<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8"> 
	<title>CYB</title>
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">  
	<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
    .cyb{background-image: url('9cc5ca883b8d857ee69d6d18f4d8f768.jpg');
         height:250px ;
         background-attachment: fixed;
         background-size:100%;
         background-attachment:scroll }

    .a{background-image: url('timg.jpg');
         height:300px ;
         width:300px ;
         background-size:300px 300px;
         image-resolution:initial } 

     .b{background-image: url('1.jpg');
         height:200px ;
         width:300px ;
         background-size:300px 200px;
         image-resolution:initial }

    .c{background-image: url('2.jpg');
    height:200px ;
         width:300px ;
         background-size:300px 200px;
         image-resolution:initial }
    .col-sm-8{padding-left: 250px} 

  </style>
</head>
<!--最顶上-->
<body>
        <div class="cyb" style="overflow:hidden ;text-align:center">
        <h1>个人简介</h1>
        </div>
<!--导航栏-->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">网站名</a>
    </div>
<!--主页-->
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#myNavbar">主页</a></li>
        <li><a href="个人信息.html">个人信息</a></li>
        <li><a href="https://www.bilibili.com/video/av43079148?from=search&seid=144961684530824985">个人视频</a></li>
      </ul>
    </div>
  </div>
</nav>
<!--左边照片-->
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h1>关于我</h1>
      <h4>我的照片:</h4>
      <div class="a" ></div>
      <p><font size="5" ; color="#FF0000">没错，我，就是，传说中的猪猪侠！</font></p>
      <hr class="hidden-sm hidden-md hidden-lg">
    </div>
<!--右边照片-->

   
 <div class="col-sm-8">
      
      <h2>英雄事迹</h2>
      <h5>1999/4/24</h5>
      <div class="b">
          </div>
          <h3>红烧肉</h3>
      <p>来自于市场</p>
      <p>猪猪侠打败坏的猪猪所得的原材料，进行加工而形成的美食！！！</p>
      <br>
      <h2>无</h2>
      <h5>没有</h5>
      <div class="c"></div>
      <h3>红烧猪排骨</h3>
      <p>NO IDEA!</p>
      <p>你看着办，写字什么的有点麻烦。</p>
    </div>
  </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p>底部内容</p>
</div>
</body>
</html>